<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mhe-MH-CBx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a7G-qN-Yxl">
            <objects>
                <navigationController definesPresentationContext="YES" id="mhe-MH-CBx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETR-8R-uaW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="phf-YK-DDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8e-fg-duR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="-76"/>
        </scene>
        <!--View Controller - Incident Reporter-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-OY-cq0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="FCX-yB-awE"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH0-np-s5R">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Report Now">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Cm-Ld-kht" kind="push" id="Uyg-Eu-0Vw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="ReminderViewController" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxx-Zz-NFN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Report Later">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uuc-YA-Prd" kind="push" id="fKH-tw-0DP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gr7-OY-cq0" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="PRa-G8-fbu"/>
                            <constraint firstAttribute="bottom" secondItem="cxx-Zz-NFN" secondAttribute="bottom" constant="90" id="QIa-fU-x3Q"/>
                            <constraint firstAttribute="bottom" secondItem="aH0-np-s5R" secondAttribute="bottom" constant="165" id="RdQ-2r-vyw"/>
                            <constraint firstItem="Gr7-OY-cq0" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="U62-aD-A17"/>
                            <constraint firstItem="aH0-np-s5R" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="W5b-P4-3bL"/>
                            <constraint firstItem="Gr7-OY-cq0" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="hqb-uh-42P"/>
                            <constraint firstAttribute="trailing" secondItem="cxx-Zz-NFN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ixI-6v-K6P"/>
                            <constraint firstItem="cxx-Zz-NFN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lq5-zV-Blh"/>
                            <constraint firstAttribute="trailing" secondItem="aH0-np-s5R" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tZD-o7-hzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Incident Reporter" id="S3t-3V-gCi">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="XXH-ih-Y0k">
                            <connections>
                                <segue destination="buw-rG-MbS" kind="push" id="AlM-cx-KbX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="XXH-ih-Y0k" id="KmP-Ww-jfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-76"/>
        </scene>
        <!--Reminder View Controller - Reminder-->
        <scene sceneID="aqA-wE-unQ">
            <objects>
                <viewController id="Uuc-YA-Prd" customClass="ReminderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0F-IV-czJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dwS-bJ-jyM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="ey3-mn-ANq"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="374532933.01435298">
                                    <!--2012-11-13 20:55:33 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Incident Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-QK-u3U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="y3Q-WO-WZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Q-Pd-K28">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remind me at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXI-UK-IMu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="oz7-6k-eGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vV-me-cmq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7Th-dk-Rvo"/>
                                    <constraint firstAttribute="width" constant="307" id="bWK-Wj-ong"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set Reminder">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5Q-Pd-K28" firstAttribute="leading" secondItem="i0F-IV-czJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5fv-9D-J5A"/>
                            <constraint firstAttribute="trailing" secondItem="Y5Q-Pd-K28" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7JR-L8-JgH"/>
                            <constraint firstItem="HWg-QK-u3U" firstAttribute="top" secondItem="i0F-IV-czJ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="8k5-53-ij0"/>
                            <constraint firstItem="Y5Q-Pd-K28" firstAttribute="top" secondItem="HWg-QK-u3U" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9eP-wL-bYm"/>
                            <constraint firstItem="4vV-me-cmq" firstAttribute="centerX" secondItem="dwS-bJ-jyM" secondAttribute="centerX" type="default" id="Jeb-u1-MxN"/>
                            <constraint firstItem="sXI-UK-IMu" firstAttribute="top" secondItem="i0F-IV-czJ" secondAttribute="top" constant="98" id="X4v-Jd-3nY"/>
                            <constraint firstItem="dwS-bJ-jyM" firstAttribute="top" secondItem="sXI-UK-IMu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ku5-ju-zu6"/>
                            <constraint firstItem="HWg-QK-u3U" firstAttribute="leading" secondItem="sXI-UK-IMu" secondAttribute="leading" type="default" id="qMO-HC-or3"/>
                            <constraint firstItem="HWg-QK-u3U" firstAttribute="leading" secondItem="i0F-IV-czJ" secondAttribute="leading" constant="14" id="s16-nv-orM"/>
                            <constraint firstItem="dwS-bJ-jyM" firstAttribute="centerX" secondItem="Y5Q-Pd-K28" secondAttribute="centerX" type="default" id="sme-9y-HCf"/>
                            <constraint firstAttribute="bottom" secondItem="4vV-me-cmq" secondAttribute="bottom" constant="5" id="tGc-0V-sjK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="crC-6s-XH5"/>
                    <connections>
                        <outlet property="descriptionField" destination="Y5Q-Pd-K28" id="1dy-QN-TSz"/>
                        <outlet property="reminderTime" destination="dwS-bJ-jyM" id="fNl-aL-xSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avP-56-7fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="686"/>
        </scene>
        <!--View Controller - Report Incident-->
        <scene sceneID="eWe-in-w7M">
            <objects>
                <viewController id="0Cm-Ld-kht" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2u-Ha-7p6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-oZ-pPb">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="date" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-ta-oAx">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="221" id="rZi-y9-qSL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-ZL-dpz">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="time" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-Ul-SIr">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKv-bk-gpR">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-Uc-6dM">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="location" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-2B-yCm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="cXz-H6-n08"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contributing factors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnW-Q8-f53">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="factor1" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMj-c8-M5D">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="factor2" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUJ-Y9-aEZ">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="factor3" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fI9-t2-VVq">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Include Personal Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8t-ea-qvb">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="incpersonal" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-wQ-Gc3"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fI9-t2-VVq" secondAttribute="bottom" constant="156" id="0Bz-tu-X7x"/>
                                    <constraint firstItem="GMj-c8-M5D" firstAttribute="top" secondItem="HnW-Q8-f53" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0cP-jt-5SW"/>
                                    <constraint firstAttribute="trailing" secondItem="GMj-c8-M5D" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3lW-1F-yKr"/>
                                    <constraint firstItem="azQ-wQ-Gc3" firstAttribute="top" secondItem="kOy-oZ-pPb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4WT-GF-oLQ"/>
                                    <constraint firstItem="ffN-Ul-SIr" firstAttribute="trailing" secondItem="fRs-ta-oAx" secondAttribute="trailing" type="default" id="CSa-kI-g22"/>
                                    <constraint firstItem="8cA-ZL-dpz" firstAttribute="leading" secondItem="kOy-oZ-pPb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Elh-T8-PPm"/>
                                    <constraint firstItem="GMj-c8-M5D" firstAttribute="leading" secondItem="kOy-oZ-pPb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="H9q-dG-60j"/>
                                    <constraint firstItem="fRs-ta-oAx" firstAttribute="leading" secondItem="ffN-Ul-SIr" secondAttribute="leading" type="default" id="HHn-Xb-xpw"/>
                                    <constraint firstAttribute="trailing" secondItem="MUJ-Y9-aEZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HSj-s8-Qw4"/>
                                    <constraint firstItem="Vxo-2B-yCm" firstAttribute="leading" secondItem="QYb-Uc-6dM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OPQ-HJ-HeP"/>
                                    <constraint firstItem="fI9-t2-VVq" firstAttribute="leading" secondItem="kOy-oZ-pPb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PRO-hO-MBw"/>
                                    <constraint firstItem="ffN-Ul-SIr" firstAttribute="top" secondItem="fRs-ta-oAx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QMX-sI-g3p"/>
                                    <constraint firstItem="fRs-ta-oAx" firstAttribute="top" secondItem="kOy-oZ-pPb" secondAttribute="top" constant="64" id="Qgw-3B-ylZ"/>
                                    <constraint firstItem="l8t-ea-qvb" firstAttribute="leading" secondItem="kOy-oZ-pPb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RMv-wa-dNq"/>
                                    <constraint firstItem="Vxo-2B-yCm" firstAttribute="top" secondItem="ffN-Ul-SIr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="V21-BW-8Fw"/>
                                    <constraint firstItem="KKv-bk-gpR" firstAttribute="top" secondItem="kOy-oZ-pPb" secondAttribute="top" constant="124" id="WTQ-zO-Kjn"/>
                                    <constraint firstItem="l8t-ea-qvb" firstAttribute="top" secondItem="kOy-oZ-pPb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="YzD-IS-C66"/>
                                    <constraint firstAttribute="trailing" secondItem="fI9-t2-VVq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aSK-GQ-ejJ"/>
                                    <constraint firstItem="KKv-bk-gpR" firstAttribute="leading" secondItem="kOy-oZ-pPb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aTR-90-AFn"/>
                                    <constraint firstItem="fRs-ta-oAx" firstAttribute="trailing" secondItem="azQ-wQ-Gc3" secondAttribute="trailing" type="default" id="bN3-kI-04E"/>
                                    <constraint firstItem="HnW-Q8-f53" firstAttribute="top" secondItem="kOy-oZ-pPb" secondAttribute="top" constant="213" id="c2U-Nq-cqs"/>
                                    <constraint firstItem="fI9-t2-VVq" firstAttribute="top" secondItem="MUJ-Y9-aEZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gL3-Ic-ay7"/>
                                    <constraint firstItem="QYb-Uc-6dM" firstAttribute="leading" secondItem="kOy-oZ-pPb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hBA-UH-MiC"/>
                                    <constraint firstItem="fI9-t2-VVq" firstAttribute="centerX" secondItem="kOy-oZ-pPb" secondAttribute="centerX" type="default" id="heO-sq-LRl"/>
                                    <constraint firstItem="MUJ-Y9-aEZ" firstAttribute="leading" secondItem="kOy-oZ-pPb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kc9-uR-Hhz"/>
                                    <constraint firstItem="QYb-Uc-6dM" firstAttribute="bottom" secondItem="Vxo-2B-yCm" secondAttribute="bottom" type="default" id="mfr-LA-ZiG"/>
                                    <constraint firstItem="fRs-ta-oAx" firstAttribute="baseline" secondItem="8cA-ZL-dpz" secondAttribute="baseline" type="default" id="mxu-qb-AGA"/>
                                    <constraint firstItem="Vxo-2B-yCm" firstAttribute="trailing" secondItem="ffN-Ul-SIr" secondAttribute="trailing" type="default" id="nAV-LS-otc"/>
                                    <constraint firstItem="HnW-Q8-f53" firstAttribute="leading" secondItem="kOy-oZ-pPb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nQe-FA-F3w"/>
                                    <constraint firstItem="MUJ-Y9-aEZ" firstAttribute="top" secondItem="GMj-c8-M5D" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ykd-kp-h9P"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37J-XT-lBc">
                                <items>
                                    <barButtonItem title="Back" id="36F-wT-14E"/>
                                    <barButtonItem width="200" style="plain" systemItem="fixedSpace" id="Fqy-Rz-MVj"/>
                                    <barButtonItem title="Next" id="OBo-xh-ECY">
                                        <connections>
                                            <segue destination="spH-3C-tCT" kind="push" id="A2Q-eu-BE2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="37J-XT-lBc" firstAttribute="trailing" secondItem="Y2u-Ha-7p6" secondAttribute="trailing" type="default" id="5Jp-gL-wkr"/>
                            <constraint firstItem="kOy-oZ-pPb" firstAttribute="trailing" secondItem="Y2u-Ha-7p6" secondAttribute="trailing" type="default" id="6GE-bM-Mx4"/>
                            <constraint firstItem="37J-XT-lBc" firstAttribute="bottom" secondItem="Y2u-Ha-7p6" secondAttribute="bottom" type="default" id="LRZ-8E-WGd"/>
                            <constraint firstItem="kOy-oZ-pPb" firstAttribute="bottom" secondItem="37J-XT-lBc" secondAttribute="top" type="default" id="QaX-e8-ngf"/>
                            <constraint firstItem="kOy-oZ-pPb" firstAttribute="top" secondItem="Y2u-Ha-7p6" secondAttribute="top" type="default" id="dSF-Dk-ehm"/>
                            <constraint firstItem="kOy-oZ-pPb" firstAttribute="leading" secondItem="Y2u-Ha-7p6" secondAttribute="leading" type="default" id="q9W-I7-pJR"/>
                            <constraint firstItem="37J-XT-lBc" firstAttribute="leading" secondItem="Y2u-Ha-7p6" secondAttribute="leading" type="default" id="qm2-wL-ETE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report Incident" id="rda-Vi-XiY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aja-yw-8Da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-430"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="kNn-Rs-kAi">
            <objects>
                <viewController id="buw-rG-MbS" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tt3-m1-SAa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9V-Rn-H1J">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-ra-hzM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="dis-zn-mhW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSB-3e-GdJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="fieldChanged:" destination="buw-rG-MbS" eventType="editingDidEnd" id="6Do-LS-L6A"/>
                                            <outlet property="delegate" destination="buw-rG-MbS" id="7BD-Lg-rEn"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s4-10-mxh">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="LNn-2Q-fBG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyz-kw-HFO">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="fieldChanged:" destination="buw-rG-MbS" eventType="editingDidEnd" id="nMu-Bl-NlM"/>
                                            <outlet property="delegate" destination="buw-rG-MbS" id="8s5-be-qLl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-nA-jAc">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="218" id="4g6-kt-TT9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="fieldChanged:" destination="buw-rG-MbS" eventType="editingDidEnd" id="wxd-ps-fXz"/>
                                            <outlet property="delegate" destination="buw-rG-MbS" id="i80-Ff-6iu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL6-j0-r7z">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hospital:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-Vc-05p">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="Y0T-Ew-wLc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waC-wn-kAs">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="DLT-M9-peU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="fieldChanged:" destination="buw-rG-MbS" eventType="editingDidEnd" id="Klb-Yn-lK8"/>
                                            <outlet property="delegate" destination="buw-rG-MbS" id="beb-tO-raP"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Role:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRH-3d-f4G">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCy-uV-5vP">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Personal Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-vk-CWb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ulk-i3-NLw"/>
                                            <constraint firstAttribute="width" constant="187" id="ZvE-Wi-KzI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.29803922772407532" green="0.33725491166114807" blue="0.42352944612503052" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qca-QR-ona">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="geI-vR-rmO"/>
                                            <constraint firstAttribute="width" constant="120" id="vOC-JJ-8eQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.33725491169999999" blue="0.42352944609999998" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remind me to Report Later every:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfR-lZ-rwn">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2j-IT-RVk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="Im3-1w-VOC"/>
                                            <constraint firstAttribute="height" constant="216" id="lQ2-Js-UEq"/>
                                        </constraints>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXz-JX-TpG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="ETl-aO-ZSr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="fieldChanged:" destination="buw-rG-MbS" eventType="editingDidEnd" id="bak-zZ-Eop"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gWs-vk-CWb" firstAttribute="top" secondItem="N9V-Rn-H1J" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1E3-6f-P4B"/>
                                    <constraint firstItem="waC-wn-kAs" firstAttribute="baseline" secondItem="f3Y-Vc-05p" secondAttribute="baseline" type="default" id="1d8-rI-bJc"/>
                                    <constraint firstItem="qca-QR-ona" firstAttribute="top" secondItem="N9V-Rn-H1J" secondAttribute="top" constant="241" id="3Pc-7l-9sF"/>
                                    <constraint firstItem="xXz-JX-TpG" firstAttribute="leading" secondItem="hRH-3d-f4G" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3Tg-eb-C9E"/>
                                    <constraint firstItem="xyz-kw-HFO" firstAttribute="leading" secondItem="nSB-3e-GdJ" secondAttribute="leading" type="default" id="3Yg-is-n7c"/>
                                    <constraint firstItem="nSB-3e-GdJ" firstAttribute="bottom" secondItem="lTb-ra-hzM" secondAttribute="bottom" type="default" id="7nb-eH-Dku"/>
                                    <constraint firstItem="Tcf-nA-jAc" firstAttribute="leading" secondItem="FL6-j0-r7z" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CvZ-Xf-Wxd"/>
                                    <constraint firstAttribute="trailing" secondItem="xyz-kw-HFO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EM5-fk-ySf"/>
                                    <constraint firstItem="y2j-IT-RVk" firstAttribute="top" secondItem="dfR-lZ-rwn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GXB-mh-87I"/>
                                    <constraint firstItem="FL6-j0-r7z" firstAttribute="leading" secondItem="N9V-Rn-H1J" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HB0-DI-KKI"/>
                                    <constraint firstItem="dfR-lZ-rwn" firstAttribute="top" secondItem="qca-QR-ona" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JRH-JS-6kK"/>
                                    <constraint firstItem="hRH-3d-f4G" firstAttribute="leading" secondItem="N9V-Rn-H1J" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="M3A-N3-X7R"/>
                                    <constraint firstAttribute="trailing" secondItem="nSB-3e-GdJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NTp-JJ-uVM"/>
                                    <constraint firstItem="LCy-uV-5vP" firstAttribute="top" secondItem="waC-wn-kAs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PE6-S2-HVy"/>
                                    <constraint firstItem="xyz-kw-HFO" firstAttribute="top" secondItem="nSB-3e-GdJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QQC-Dg-71d"/>
                                    <constraint firstItem="LCy-uV-5vP" firstAttribute="leading" secondItem="hRH-3d-f4G" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Sic-uS-LJe"/>
                                    <constraint firstItem="dfR-lZ-rwn" firstAttribute="leading" secondItem="N9V-Rn-H1J" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VOL-It-e5S"/>
                                    <constraint firstItem="nSB-3e-GdJ" firstAttribute="top" secondItem="N9V-Rn-H1J" secondAttribute="top" constant="44" id="aJj-vN-IYN"/>
                                    <constraint firstItem="nSB-3e-GdJ" firstAttribute="leading" secondItem="lTb-ra-hzM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aeU-6B-2yd"/>
                                    <constraint firstItem="lTb-ra-hzM" firstAttribute="leading" secondItem="N9V-Rn-H1J" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="c2G-Tv-wq2"/>
                                    <constraint firstItem="hRH-3d-f4G" firstAttribute="top" secondItem="N9V-Rn-H1J" secondAttribute="top" constant="200" id="e9K-16-jB5"/>
                                    <constraint firstItem="Tcf-nA-jAc" firstAttribute="top" secondItem="xyz-kw-HFO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gug-kW-X8g"/>
                                    <constraint firstAttribute="bottom" secondItem="y2j-IT-RVk" secondAttribute="bottom" constant="-11" id="hff-YI-NA3"/>
                                    <constraint firstItem="FL6-j0-r7z" firstAttribute="top" secondItem="N9V-Rn-H1J" secondAttribute="top" constant="124" id="iFu-Bg-B2z"/>
                                    <constraint firstAttribute="trailing" secondItem="Tcf-nA-jAc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jS2-uF-z8h"/>
                                    <constraint firstItem="gWs-vk-CWb" firstAttribute="leading" secondItem="N9V-Rn-H1J" secondAttribute="leading" constant="27" id="lh7-QY-bSX"/>
                                    <constraint firstItem="xXz-JX-TpG" firstAttribute="trailing" secondItem="waC-wn-kAs" secondAttribute="trailing" type="default" id="lne-OS-Iv0"/>
                                    <constraint firstItem="y2j-IT-RVk" firstAttribute="leading" secondItem="N9V-Rn-H1J" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oQj-59-tiu"/>
                                    <constraint firstItem="qca-QR-ona" firstAttribute="leading" secondItem="gWs-vk-CWb" secondAttribute="leading" type="default" id="pj1-fN-Hov"/>
                                    <constraint firstItem="xXz-JX-TpG" firstAttribute="baseline" secondItem="LCy-uV-5vP" secondAttribute="baseline" type="default" id="rme-4Z-gB7"/>
                                    <constraint firstItem="xXz-JX-TpG" firstAttribute="trailing" secondItem="LCy-uV-5vP" secondAttribute="trailing" type="default" id="sdR-JI-kSd"/>
                                    <constraint firstItem="4s4-10-mxh" firstAttribute="leading" secondItem="N9V-Rn-H1J" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tjK-Q8-4Uh"/>
                                    <constraint firstItem="4s4-10-mxh" firstAttribute="top" secondItem="N9V-Rn-H1J" secondAttribute="top" constant="86" id="uXR-ue-WiE"/>
                                    <constraint firstItem="waC-wn-kAs" firstAttribute="top" secondItem="Tcf-nA-jAc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vYH-Wf-kf3"/>
                                    <constraint firstItem="f3Y-Vc-05p" firstAttribute="leading" secondItem="N9V-Rn-H1J" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yxF-Uq-UNe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941182851791382" green="0.92941182851791382" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="N9V-Rn-H1J" firstAttribute="bottom" secondItem="tt3-m1-SAa" secondAttribute="bottom" type="default" id="FSK-CV-Un6"/>
                            <constraint firstItem="N9V-Rn-H1J" firstAttribute="trailing" secondItem="tt3-m1-SAa" secondAttribute="trailing" type="default" id="iyE-sk-agp"/>
                            <constraint firstItem="N9V-Rn-H1J" firstAttribute="top" secondItem="tt3-m1-SAa" secondAttribute="top" type="default" id="mgc-um-8Wu"/>
                            <constraint firstItem="N9V-Rn-H1J" firstAttribute="leading" secondItem="tt3-m1-SAa" secondAttribute="leading" type="default" id="qy0-NJ-gs0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="8CY-0y-iQa"/>
                    <connections>
                        <outlet property="emailField" destination="xyz-kw-HFO" id="xSu-bQ-iFC"/>
                        <outlet property="hospitalField" destination="Tcf-nA-jAc" id="9of-Qw-j55"/>
                        <outlet property="nameField" destination="nSB-3e-GdJ" id="Ldt-7b-EkX"/>
                        <outlet property="phoneField" destination="waC-wn-kAs" id="Car-Ux-jOR"/>
                        <outlet property="roleField" destination="xXz-JX-TpG" id="2dp-yk-1UC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmK-ji-ThY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="170"/>
        </scene>
        <!--View Controller - Report Incident-->
        <scene sceneID="YTs-yl-UAb">
            <objects>
                <viewController id="spH-3C-tCT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWB-qQ-Lvx">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJ3-dV-XFA">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Potential harm to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1B-D9-gc8">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How long before error was noticed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-i9-Jhv">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Likeliehood of recurrence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1p-g8-bjm">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Patient noticed near miss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtX-lO-JT8">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Involved a patient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqj-Yi-WtE">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="participation" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wX-88-9ok">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="howlong" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syE-iR-lfb">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Who was involved with the near miss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLA-Ck-zVe">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="whowasinvolved" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-an-587">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your parcipiation in the event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-Mi-B5T">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="harmto" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-SS-PMv">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="recurrence" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sIv-Fq-Roi"/>
                                    <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="patientnotice" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gq-DQ-EMs"/>
                                    <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="involvedpatient" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIv-RQ-gVl"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9wX-88-9ok" firstAttribute="top" secondItem="FHh-Mi-B5T" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1ap-jX-nJ6"/>
                                    <constraint firstItem="syE-iR-lfb" firstAttribute="centerX" secondItem="zJ3-dV-XFA" secondAttribute="centerX" type="default" id="1kV-re-2c1"/>
                                    <constraint firstItem="tP6-i9-Jhv" firstAttribute="top" secondItem="zJ3-dV-XFA" secondAttribute="top" constant="314" id="2gg-vN-i08"/>
                                    <constraint firstItem="tP6-i9-Jhv" firstAttribute="leading" secondItem="zJ3-dV-XFA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="36h-V2-12k"/>
                                    <constraint firstAttribute="trailing" secondItem="HIv-RQ-gVl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4pN-Te-orc"/>
                                    <constraint firstItem="t1p-g8-bjm" firstAttribute="top" secondItem="gxa-SS-PMv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7Q1-g9-lJ7"/>
                                    <constraint firstItem="cqj-Yi-WtE" firstAttribute="top" secondItem="zJ3-dV-XFA" secondAttribute="top" constant="263" id="7v7-Q1-keU"/>
                                    <constraint firstItem="sIv-Fq-Roi" firstAttribute="leading" secondItem="zJ3-dV-XFA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="A0e-uJ-8es"/>
                                    <constraint firstItem="cqj-Yi-WtE" firstAttribute="top" secondItem="HIv-RQ-gVl" secondAttribute="top" type="default" id="B9y-x7-hSo"/>
                                    <constraint firstItem="sIv-Fq-Roi" firstAttribute="top" secondItem="zJ3-dV-XFA" secondAttribute="top" constant="184" id="CSI-ov-xCL"/>
                                    <constraint firstItem="syE-iR-lfb" firstAttribute="leading" secondItem="zJ3-dV-XFA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FXj-md-fR0"/>
                                    <constraint firstItem="5gq-DQ-EMs" firstAttribute="top" secondItem="OtX-lO-JT8" secondAttribute="top" type="default" id="H9O-s4-DKh"/>
                                    <constraint firstAttribute="bottom" secondItem="PCc-an-587" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="HMu-HS-kKT"/>
                                    <constraint firstItem="gxa-SS-PMv" firstAttribute="top" secondItem="y1B-D9-gc8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NNt-pr-7OU"/>
                                    <constraint firstItem="OtX-lO-JT8" firstAttribute="top" secondItem="zJ3-dV-XFA" secondAttribute="top" constant="221" id="Sfv-tz-Ct0"/>
                                    <constraint firstItem="bLA-Ck-zVe" firstAttribute="top" secondItem="syE-iR-lfb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Us2-BM-LCz"/>
                                    <constraint firstItem="bLA-Ck-zVe" firstAttribute="leading" secondItem="zJ3-dV-XFA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VfK-e7-mrf"/>
                                    <constraint firstItem="FHh-Mi-B5T" firstAttribute="leading" secondItem="zJ3-dV-XFA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Z4a-p9-L6P"/>
                                    <constraint firstAttribute="trailing" secondItem="sIv-Fq-Roi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Z7c-iW-FJj"/>
                                    <constraint firstAttribute="trailing" secondItem="PCc-an-587" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZT7-4p-Ia9"/>
                                    <constraint firstItem="syE-iR-lfb" firstAttribute="top" secondItem="tP6-i9-Jhv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="c7S-jA-I3h"/>
                                    <constraint firstItem="PCc-an-587" firstAttribute="top" secondItem="bLA-Ck-zVe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cJl-Jn-Prg"/>
                                    <constraint firstItem="gxa-SS-PMv" firstAttribute="leading" secondItem="zJ3-dV-XFA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dfl-gJ-Oae"/>
                                    <constraint firstItem="9wX-88-9ok" firstAttribute="leading" secondItem="zJ3-dV-XFA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fFX-aG-6Ys"/>
                                    <constraint firstItem="PCc-an-587" firstAttribute="leading" secondItem="zJ3-dV-XFA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="faF-3a-nMR"/>
                                    <constraint firstItem="OtX-lO-JT8" firstAttribute="leading" secondItem="zJ3-dV-XFA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="g9U-Sg-b3E"/>
                                    <constraint firstAttribute="trailing" secondItem="syE-iR-lfb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hZm-td-j2a"/>
                                    <constraint firstItem="y1B-D9-gc8" firstAttribute="top" secondItem="9wX-88-9ok" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="m5P-2F-sdB"/>
                                    <constraint firstItem="y1B-D9-gc8" firstAttribute="leading" secondItem="zJ3-dV-XFA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="m7W-E1-sjG"/>
                                    <constraint firstAttribute="trailing" secondItem="5gq-DQ-EMs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="n9l-63-v3f"/>
                                    <constraint firstAttribute="trailing" secondItem="9wX-88-9ok" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="p3h-17-DGT"/>
                                    <constraint firstItem="t1p-g8-bjm" firstAttribute="leading" secondItem="zJ3-dV-XFA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pp6-zu-7Rf"/>
                                    <constraint firstItem="FHh-Mi-B5T" firstAttribute="top" secondItem="zJ3-dV-XFA" secondAttribute="top" constant="20" symbolic="YES" type="default" id="x87-Xy-ilb"/>
                                    <constraint firstItem="cqj-Yi-WtE" firstAttribute="leading" secondItem="zJ3-dV-XFA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xCv-yC-E0a"/>
                                    <constraint firstAttribute="trailing" secondItem="gxa-SS-PMv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zqK-jQ-SkM"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywm-i5-SWA">
                                <items>
                                    <barButtonItem title="Back" id="zVO-TT-KeS">
                                        <connections>
                                            <segue destination="0Cm-Ld-kht" kind="push" id="PvT-dl-2Qe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="200" style="plain" systemItem="fixedSpace" id="13w-fP-bSa"/>
                                    <barButtonItem title="Next" id="OCs-DY-4uN">
                                        <connections>
                                            <segue destination="CIv-9r-mj0" kind="push" id="bZw-kY-dM2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJ3-dV-XFA" firstAttribute="leading" secondItem="cWB-qQ-Lvx" secondAttribute="leading" type="default" id="6Gi-fE-H9E"/>
                            <constraint firstItem="ywm-i5-SWA" firstAttribute="leading" secondItem="cWB-qQ-Lvx" secondAttribute="leading" type="default" id="DgZ-y4-PSU"/>
                            <constraint firstItem="ywm-i5-SWA" firstAttribute="trailing" secondItem="cWB-qQ-Lvx" secondAttribute="trailing" type="default" id="Ncn-Dy-Qr2"/>
                            <constraint firstItem="zJ3-dV-XFA" firstAttribute="trailing" secondItem="cWB-qQ-Lvx" secondAttribute="trailing" type="default" id="OKS-B8-0NY"/>
                            <constraint firstItem="zJ3-dV-XFA" firstAttribute="bottom" secondItem="ywm-i5-SWA" secondAttribute="top" type="default" id="YYo-pp-lUt"/>
                            <constraint firstItem="ywm-i5-SWA" firstAttribute="bottom" secondItem="cWB-qQ-Lvx" secondAttribute="bottom" type="default" id="ZAD-JG-a1Y"/>
                            <constraint firstItem="zJ3-dV-XFA" firstAttribute="top" secondItem="cWB-qQ-Lvx" secondAttribute="top" type="default" id="f1L-OY-6cB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report Incident" id="Qbn-sj-zDw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtP-tO-487" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-586"/>
        </scene>
        <!--View Controller - Report Incident-->
        <scene sceneID="YRs-8f-jpB">
            <objects>
                <viewController id="CIv-9r-mj0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMm-3D-j0Z">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-AM-0X1">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="for more than 16 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5W-uo-OeI">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Who was the near miss reported to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hL-Kb-i28">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Had anyone involved been on duty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="741-bL-tRX">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reortedto" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOq-7x-fWS">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Where did near miss occur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvs-Yf-W2Q">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="whereoccurred" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mS0-5a-cPo">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What prevented an incident" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gx-M5-0KH">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="whatprevented" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCM-Sl-5qU">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Describe the event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-FJ-AOl">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="16hr" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0W-Xs-0LF"/>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="description" translatesAutoresizingMaskIntoConstraints="NO" id="zxX-rT-VG4">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="GP4-fe-bto"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lessons learned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYK-NT-UgH">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="lesson" translatesAutoresizingMaskIntoConstraints="NO" id="3KL-oW-5iw">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="5Xy-pO-bEb"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gMD-FJ-AOl" firstAttribute="leading" secondItem="zxX-rT-VG4" secondAttribute="leading" type="default" id="1B5-KT-QoW"/>
                                    <constraint firstItem="gMD-FJ-AOl" firstAttribute="leading" secondItem="FCM-Sl-5qU" secondAttribute="leading" type="default" id="2Aj-ad-Z0c"/>
                                    <constraint firstItem="Vvs-Yf-W2Q" firstAttribute="leading" secondItem="d5W-uo-OeI" secondAttribute="leading" type="default" id="30Q-u9-a9k"/>
                                    <constraint firstItem="0hL-Kb-i28" firstAttribute="trailing" secondItem="MOq-7x-fWS" secondAttribute="trailing" type="default" id="3Hq-zy-N1v"/>
                                    <constraint firstItem="XYK-NT-UgH" firstAttribute="top" secondItem="zxX-rT-VG4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4c9-Sv-N4S"/>
                                    <constraint firstItem="3KL-oW-5iw" firstAttribute="trailing" secondItem="zxX-rT-VG4" secondAttribute="trailing" type="default" id="As1-Mu-oqx"/>
                                    <constraint firstItem="741-bL-tRX" firstAttribute="top" secondItem="1bX-AM-0X1" secondAttribute="top" constant="20" symbolic="YES" type="default" id="D4H-Tk-M8s"/>
                                    <constraint firstItem="MOq-7x-fWS" firstAttribute="leading" secondItem="1bX-AM-0X1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DvM-ws-3fW"/>
                                    <constraint firstItem="FCM-Sl-5qU" firstAttribute="top" secondItem="9gx-M5-0KH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="F4J-af-Ybz"/>
                                    <constraint firstItem="FCM-Sl-5qU" firstAttribute="trailing" secondItem="zxX-rT-VG4" secondAttribute="trailing" type="default" id="Gls-qI-laW"/>
                                    <constraint firstItem="0hL-Kb-i28" firstAttribute="top" secondItem="1bX-AM-0X1" secondAttribute="top" constant="87" id="OrX-kd-2J5"/>
                                    <constraint firstItem="d5W-uo-OeI" firstAttribute="top" secondItem="741-bL-tRX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qdv-RL-u0e"/>
                                    <constraint firstItem="Vvs-Yf-W2Q" firstAttribute="leading" secondItem="mS0-5a-cPo" secondAttribute="leading" type="default" id="SHO-tH-dBh"/>
                                    <constraint firstItem="9gx-M5-0KH" firstAttribute="top" secondItem="1bX-AM-0X1" secondAttribute="top" constant="210" id="Vsp-fJ-ZI3"/>
                                    <constraint firstItem="FCM-Sl-5qU" firstAttribute="leading" secondItem="9gx-M5-0KH" secondAttribute="leading" type="default" id="W1Q-cc-qSo"/>
                                    <constraint firstAttribute="bottom" secondItem="3KL-oW-5iw" secondAttribute="bottom" constant="-12" id="aAL-rW-RnP"/>
                                    <constraint firstItem="0hL-Kb-i28" firstAttribute="trailing" secondItem="l0W-Xs-0LF" secondAttribute="trailing" type="default" id="ekm-zz-cKe"/>
                                    <constraint firstItem="l0W-Xs-0LF" firstAttribute="top" secondItem="741-bL-tRX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fji-g6-7e0"/>
                                    <constraint firstItem="MOq-7x-fWS" firstAttribute="top" secondItem="0hL-Kb-i28" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hZG-tP-L88"/>
                                    <constraint firstItem="zxX-rT-VG4" firstAttribute="top" secondItem="gMD-FJ-AOl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hs3-T4-2EU"/>
                                    <constraint firstItem="741-bL-tRX" firstAttribute="trailing" secondItem="l0W-Xs-0LF" secondAttribute="trailing" type="default" id="htw-nI-FS8"/>
                                    <constraint firstAttribute="trailing" secondItem="741-bL-tRX" secondAttribute="trailing" constant="36" id="i9k-uU-WFQ"/>
                                    <constraint firstItem="0hL-Kb-i28" firstAttribute="leading" secondItem="1bX-AM-0X1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jT8-ry-nBJ"/>
                                    <constraint firstItem="9gx-M5-0KH" firstAttribute="leading" secondItem="mS0-5a-cPo" secondAttribute="leading" type="default" id="l5T-D0-BgX"/>
                                    <constraint firstItem="3KL-oW-5iw" firstAttribute="top" secondItem="1bX-AM-0X1" secondAttribute="top" constant="425" id="p0e-4Z-EPC"/>
                                    <constraint firstItem="741-bL-tRX" firstAttribute="leading" secondItem="d5W-uo-OeI" secondAttribute="leading" type="default" id="pjd-yw-3jq"/>
                                    <constraint firstItem="mS0-5a-cPo" firstAttribute="trailing" secondItem="FCM-Sl-5qU" secondAttribute="trailing" type="default" id="pq7-cF-4hi"/>
                                    <constraint firstItem="XYK-NT-UgH" firstAttribute="leading" secondItem="zxX-rT-VG4" secondAttribute="leading" type="default" id="sk9-UX-b2u"/>
                                    <constraint firstItem="Vvs-Yf-W2Q" firstAttribute="top" secondItem="1bX-AM-0X1" secondAttribute="top" constant="148" id="tKY-MC-2xE"/>
                                    <constraint firstItem="mS0-5a-cPo" firstAttribute="trailing" secondItem="MOq-7x-fWS" secondAttribute="trailing" type="default" id="tcN-EX-MAH"/>
                                    <constraint firstItem="3KL-oW-5iw" firstAttribute="leading" secondItem="XYK-NT-UgH" secondAttribute="leading" type="default" id="trv-ro-i7k"/>
                                    <constraint firstItem="gMD-FJ-AOl" firstAttribute="top" secondItem="FCM-Sl-5qU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="usK-cC-HDa"/>
                                    <constraint firstItem="mS0-5a-cPo" firstAttribute="top" secondItem="Vvs-Yf-W2Q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yj1-oN-vMc"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAh-7m-Kff">
                                <items>
                                    <barButtonItem title="Back" id="NWf-es-7UL">
                                        <connections>
                                            <segue destination="spH-3C-tCT" kind="push" id="Cur-BO-Wfh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="154" style="plain" systemItem="fixedSpace" id="7cR-6h-OPW"/>
                                    <barButtonItem title="Submit" width="96" id="PW1-q9-Hw7"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bX-AM-0X1" firstAttribute="top" secondItem="UMm-3D-j0Z" secondAttribute="top" type="default" id="3X0-Ie-AZ6"/>
                            <constraint firstItem="1bX-AM-0X1" firstAttribute="leading" secondItem="UMm-3D-j0Z" secondAttribute="leading" type="default" id="5l5-kG-0AS"/>
                            <constraint firstItem="xAh-7m-Kff" firstAttribute="bottom" secondItem="UMm-3D-j0Z" secondAttribute="bottom" type="default" id="9Yw-D4-ixs"/>
                            <constraint firstItem="1bX-AM-0X1" firstAttribute="bottom" secondItem="xAh-7m-Kff" secondAttribute="top" type="default" id="AQ0-Hd-ZgL"/>
                            <constraint firstItem="xAh-7m-Kff" firstAttribute="trailing" secondItem="UMm-3D-j0Z" secondAttribute="trailing" type="default" id="TxL-zI-HvC"/>
                            <constraint firstItem="1bX-AM-0X1" firstAttribute="trailing" secondItem="UMm-3D-j0Z" secondAttribute="trailing" type="default" id="gAb-Jd-n2U"/>
                            <constraint firstItem="xAh-7m-Kff" firstAttribute="leading" secondItem="UMm-3D-j0Z" secondAttribute="leading" type="default" id="iuj-pf-SzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report Incident" id="sQA-fw-G5m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfb-iF-JxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-682"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ReminderViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReminderViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="reminderTime" candidateClass="UIDatePicker"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="fieldChanged:"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="hospitalField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="roleField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:"/>
                <relationship kind="outlet" name="incidentTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="reportLater" candidateClass="UIButton"/>
                <relationship kind="outlet" name="settingsButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Cur-BO-Wfh"/>
        <segue reference="PvT-dl-2Qe"/>
    </inferredMetricsTieBreakers>
</document>